# b_a_d

./: build.gradle  docs.config  pom.xml  success.html
docs/: 使用文档.docx  新建 Microsoft Visio Drawing.vsdx
src/main/java/com/bosssoft/platform/apidocs/: ApiDoc.java  DocContext.java  Docs.java  HtmlType.java  IResponseWrapper.java  LogUtils.java  ParseUtils.java  ProjectType.java  RapMock.java  Resources.java  Utils.java  WordListType.java  WordTitleType.java  WordUtils.java
src/main/java/com/bosssoft/platform/apidocs/codegenerator/: CodeFileBuilder.java  CodeGenerator.java  ICodeBuilder.java  IFieldProvider.java  TemplateProvider.java
src/main/java/com/bosssoft/platform/apidocs/codegenerator/ios/: ModelCodeGenerator.java  ModelTemplateProvider.java
src/main/java/com/bosssoft/platform/apidocs/codegenerator/ios/builder/: ModelBuilder.java  ModelFieldBuilder.java
src/main/java/com/bosssoft/platform/apidocs/codegenerator/java/: JavaCodeGenerator.java  JavaTemplateProvider.java
src/main/java/com/bosssoft/platform/apidocs/codegenerator/java/builder/: JavaClassBuilder.java  JavaFieldBuilder.java  JavaGetterBuilder.java  JavaSetterBuilder.java
src/main/java/com/bosssoft/platform/apidocs/codegenerator/model/: FieldModel.java
src/main/java/com/bosssoft/platform/apidocs/codegenerator/provider/: DocFieldHelper.java  DocFieldProvider.java  ProviderFactory.java
src/main/java/com/bosssoft/platform/apidocs/doc/: AbsDocGenerator.java  HtmlControllerDocBuilder.java  HtmlDocBuilder.java  HtmlDocGenerator.java  IControllerDocBuilder.java  WordDocBuilder.java
src/main/java/com/bosssoft/platform/apidocs/enumtype/: ClassType.java  HtmlType.java  ProjectType.java  WordListType.java  WordTitleType.java
src/main/java/com/bosssoft/platform/apidocs/ext/rap/: Action.java  ActionType.java  DataType.java  DeleteActionFrom.java  ModelResponse.java  Module.java  Page.java  Parameter.java  Project.java  ProjectForm.java  RapSupport.java
src/main/java/com/bosssoft/platform/apidocs/http/: DHttpRequest.java  DHttpResponse.java  DHttpUtils.java
src/main/java/com/bosssoft/platform/apidocs/parser/controller/: AbsControllerParser.java  AbsControllerParserNew.java  GenericControllerParser.java  JFinalControllerParser.java  JFinalRoutesParser.java  PlayControllerParser.java  PlayRoutesParser.java  RequestMethod.java  SpringControllerParser.java
src/main/java/com/bosssoft/platform/apidocs/parser/entity/: EntityParser.java
src/main/java/com/bosssoft/platform/apidocs/parser/helper/: Parser.java
src/main/java/com/bosssoft/platform/apidocs/parser/mapper/: AbsMapperParser.java  MybatisMapperParser.java
src/main/java/com/bosssoft/platform/apidocs/parser/mate/: AbsNode.java  AttributeNode.java  ClassNode.java  ControllerNode.java  EntityNode.java  Explain.java  FieldNode.java  HeaderNode.java  InterfaceNode.java  Link.java  MapperNode.java  MockNode.java  Model.java  ParamNode.java  ParentNode.java  RequestNode.java  ResponseNode.java  ReturnNode.java  ServiceNode.java
src/main/java/com/bosssoft/platform/apidocs/parser/service/: AbsServiceParser.java  SpringServiceParser.java
src/main/resources/controller/: controller_temp.html  controller_temp.html.bak
src/main/resources/entity/: entity_temp.html
src/main/resources/index/: index_temp.html  model_index_temp.html
src/main/resources/mapper/: mapper_temp.html
src/main/resources/service/: service_temp.html
src/test/java/: DocContextTest.java  DocsTest.java  ParseUtilsTest.java
src/test/java/com/bosssoft/: MyTest.java  TableData.java  UserService.java
src/test/java/result/: SimpleResult.java
