<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bosssoft.platform</groupId>
	<artifactId>bosssoft-apidocs</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<dependencies>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.0</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>com.github.javaparser</groupId>
		<artifactId>javaparser-core</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>

	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>2.3.23</version>
	</dependency>


	<dependency>
		<groupId>com.bosssoft.platform.component</groupId>
		<artifactId>com.bosssoft.platform.common</artifactId>
		<version>3.1.1-SNAPSHOT</version>
	</dependency>

	<dependency>
		<groupId>com.lowagie</groupId>
		<artifactId>itext</artifactId>
		<version>2.1.7</version>
	</dependency>

	<dependency>
		<groupId>com.lowagie</groupId>
		<artifactId>itext-rtf</artifactId>
		<version>2.1.7</version>
	</dependency> 
	
<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itext-asian</artifactId>
    <version>5.2.0</version>
</dependency>
	

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>



</dependencies>
	<!-- maven 编译时 执行mvn assembly:assembly -Dmaven.test.skip=true -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<appendAssemblyId>false</appendAssemblyId>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<archive>
							<manifest>
								<!-- 此处指定main方法入口的class -->
								<mainClass>io.github.yedaxia.apidocs.Docs</mainClass>
							</manifest>
						</archive>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>assembly</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>




			</plugins>
		</pluginManagement>
	</build>


</project>
