-author 
-charset 'UTF-8'
-classpath 'D:\\github\\JApiDocs\\library\\build\\classes\\main;D:\\github\\JApiDocs\\library\\build\\resources\\main;C:\\Users\\Administrator\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.0\\c4ba5371a29ac9b2ad6129b1d39ea38750043eff\\gson-2.8.0.jar;C:\\Users\\Administrator\\.gradle\\caches\\modules-2\\files-2.1\\com.github.javaparser\\javaparser-core\\3.3.0\\9b0cf86d798c85b5900478d83fdc415fb35bce2d\\javaparser-core-3.3.0.jar'
-d 'D:\\github\\JApiDocs\\library\\build\\docs\\javadoc'
-doctitle '????§Õ???????'
-encoding 'UTF-8'
-link 'http://docs.oracle.com/javase/7/docs/api'
-quiet 
-version 
-windowtitle '????§Õ???????'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\ApiDoc.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\codegenerator\\CodeFileBuilder.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\codegenerator\\CodeGenerator.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\codegenerator\\ICodeBuilder.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\codegenerator\\IFieldProvider.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\codegenerator\\ios\\builder\\ModelBuilder.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\codegenerator\\ios\\builder\\ModelFieldBuilder.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\codegenerator\\ios\\ModelCodeGenerator.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\codegenerator\\ios\\ModelTemplateProvider.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\codegenerator\\java\\builder\\JavaClassBuilder.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\codegenerator\\java\\builder\\JavaFieldBuilder.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\codegenerator\\java\\builder\\JavaGetterBuilder.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\codegenerator\\java\\builder\\JavaSetterBuilder.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\codegenerator\\java\\JavaCodeGenerator.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\codegenerator\\java\\JavaTemplateProvider.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\codegenerator\\model\\FieldModel.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\codegenerator\\provider\\DocFieldHelper.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\codegenerator\\provider\\DocFieldProvider.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\codegenerator\\provider\\ProviderFactory.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\codegenerator\\TemplateProvider.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\doc\\AbsDocGenerator.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\doc\\HtmlControllerDocBuilder.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\doc\\HtmlDocGenerator.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\doc\\IControllerDocBuilder.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\DocContext.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\Docs.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\ext\\rap\\Action.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\ext\\rap\\ActionType.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\ext\\rap\\DataType.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\ext\\rap\\DeleteActionFrom.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\ext\\rap\\ModelResponse.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\ext\\rap\\Module.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\ext\\rap\\Page.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\ext\\rap\\Parameter.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\ext\\rap\\Project.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\ext\\rap\\ProjectForm.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\ext\\rap\\RapSupport.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\http\\DHttpRequest.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\http\\DHttpResponse.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\http\\DHttpUtils.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\IResponseWrapper.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\LogUtils.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\parser\\AbsControllerParser.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\parser\\ClassNode.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\parser\\ControllerNode.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\parser\\FieldNode.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\parser\\GenericControllerParser.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\parser\\HeaderNode.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\parser\\JFinalControllerParser.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\parser\\JFinalRoutesParser.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\parser\\MockNode.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\parser\\ParamNode.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\parser\\PlayControllerParser.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\parser\\PlayRoutesParser.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\parser\\RequestMethod.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\parser\\RequestNode.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\parser\\ResponseNode.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\parser\\SpringControllerParser.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\ParseUtils.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\ProjectType.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\RapMock.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\Resources.java'
'D:\\github\\JApiDocs\\library\\src\\main\\java\\io\\github\\yedaxia\\apidocs\\Utils.java'
